client/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-alert": "error",
    "no-trailing-spaces": "error",
    "curly": "error",
    "brace-style": "error",
    "no-multi-spaces": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "no-whitespace-before-property": "error",
    "func-call-spacing": "error",
    "space-before-blocks": "error",
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-style": ["error", "last"],
    "comma-dangle": ["error", "always-multiline"],
    "space-in-parens": ["error", "never"],
    "block-spacing": "error",
    "array-bracket-spacing": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "key-spacing": ["error", { "mode": "strict" }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.js",
          "**/*.test.jsx",
          "**/*.test.ts",
          "**/*.test.tsx"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/require-default-props": [2, { "functions": "defaultArguments" }],
    "jsx-a11y/label-has-associated-control": ["error", { "assert": "either" }],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",

    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-cycle": "off",
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ],
    "no-restricted-exports": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/src/shared/hooks",
            "importNames": ["useWhyDidYouRender"],
            "message": "이 훅은 개발 환경에서만 사용해야 합니다. 프로덕션 빌드 전에 제거하세요."
          }
        ]
      }
    ]
  }
}

client/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-alert": "error",
    "no-trailing-spaces": "error",
    "curly": "error",
    "brace-style": "error",
    "no-multi-spaces": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "no-whitespace-before-property": "error",
    "func-call-spacing": "error",
    "space-before-blocks": "error",
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-style": ["error", "last"],
    "comma-dangle": ["error", "always-multiline"],
    "space-in-parens": ["error", "never"],
    "block-spacing": "error",
    "array-bracket-spacing": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "key-spacing": ["error", { "mode": "strict" }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.js",
          "**/*.test.jsx",
          "**/*.test.ts",
          "**/*.test.tsx"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/require-default-props": [2, { "functions": "defaultArguments" }],
    "jsx-a11y/label-has-associated-control": ["error", { "assert": "either" }],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",

    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-cycle": "off",
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ],
    "no-restricted-exports": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/src/shared/hooks",
            "importNames": ["useWhyDidYouRender"],
            "message": "이 훅은 개발 환경에서만 사용해야 합니다. 프로덕션 빌드 전에 제거하세요."
          },
          {
            "name": "@/src/shared/ui",
            "importNames": ["ErrorBoundaryTest", "SuspenseTest"],
            "message": "해당 UI는 개발 환경에서만 사용해야 합니다. 프로덕션 빌드 전에 제거하세요."
          }
        ]
      }
    ]
  }
}

client/.eslintrc.json (diff)
@@ -97,6 +97,11 @@
             "name": "@/src/shared/hooks",
             "importNames": ["useWhyDidYouRender"],
             "message": "이 훅은 개발 환경에서만 사용해야 합니다. 프로덕션 빌드 전에 제거하세요."
+          },
+          {
+            "name": "@/src/shared/ui",
+            "importNames": ["ErrorBoundaryTest", "SuspenseTest"],
+            "message": "해당 UI는 개발 환경에서만 사용해야 합니다. 프로덕션 빌드 전에 제거하세요."
           }
         ]
       }
